[default]
; 查询结果必须包含table字段
query_table_sql = SELECT `TABLE_NAME` AS `table` FROM information_schema.`TABLES` WHERE `TABLE_SCHEMA` = 'convert_innodb' AND `ENGINE` = 'MyISAM';
exec_sql_for_per_table = ALTER TABLE %s ENGINE = 'InnoDB';
[db]
host = localhost
port = 3306
user = root
password = 123456
db_name = convert_innodb